@font-face {
    font-family: 'PT Sans';
    src: local('PT Sans'), local('PTSans-Regular');
    src: url('../font/PTSans-Regular.eot');
    src: url('../font/PTSans-Regular.eot?#iefix') format('embedded-opentype'),
         url('../font/PTSans-Regular.woff2') format('woff2'),
         url('../font/PTSans-Regular.woff') format('woff'),
         url('../font/PTSans-Regular.ttf') format('truetype'),
         url('../font/PTSans-Regular.otf') format('opentype'),
         url('../font/PTSans-Regular.svg#PTSans-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-FB02;
}

@font-face {
    font-family: 'PT Sans';
    src: local('PT Sans Bold'), local('PTSans-Bold');
    src: url('../font/PTSans-Bold.eot');
    src: url('../font/PTSans-Bold.eot?#iefix') format('embedded-opentype'),
         url('../font/PTSans-Bold.woff2') format('woff2'),
         url('../font/PTSans-Bold.woff') format('woff'),
         url('../font/PTSans-Bold.ttf') format('truetype'),
         url('../font/PTSans-Bold.otf') format('opentype'),
         url('../font/PTSans-Bold.svg#PTSans-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-FB02;
}

@font-face {
    font-family: 'PT Sans';
    src: local('PT Sans Italic'), local('PTSans-Italic');
    src: url('../font/PTSans-Italic.eot');
    src: url('../font/PTSans-Italic.eot?#iefix') format('embedded-opentype'),
         url('../font/PTSans-Italic.woff2') format('woff2'),
         url('../font/PTSans-Italic.woff') format('woff'),
         url('../font/PTSans-Italic.ttf') format('truetype'),
         url('../font/PTSans-Italic.otf') format('opentype'),
         url('../font/PTSans-Italic.svg#PTSans-Italic') format('svg');
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-FB02;
}

@font-face {
    font-family: 'PT Sans';
    src: local('PT Sans Bold Italic'), local('PTSans-BoldItalic');
    src: url('../font/PTSans-BoldItalic.eot');
    src: url('../font/PTSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
         url('../font/PTSans-BoldItalic.woff2') format('woff2'),
         url('../font/PTSans-BoldItalic.woff') format('woff'),
         url('../font/PTSans-BoldItalic.ttf') format('truetype'),
         url('../font/PTSans-BoldItalic.otf') format('opentype'),
         url('../font/PTSans-BoldItalic.svg#PTSans-BoldItalic') format('svg');
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-FB02;
}

