###############################################################################
##########                                                           ##########
##########       CDS Bibfield Configuration from Atlantis File       ##########
##########                                                           ##########
###############################################################################

_first_author, first_author, creator:
    creator:
        @legacy((("100", "100__", "100__%"), ""),
                ("100__a", "first author name", "full_name"),
                ("100__e", "relator_name"),
                ("100__h", "CCID"),
                ("100__i", "INSPIRE_number"),
                ("100__u", "first author affiliation", "affiliation"))
        marc, "100__", { 'full_name':value['a'], 'first_name':util_split(value['a'],',',1), 'last_name':util_split(value['a'],',',0), 'relator_name':value['e'], 'CCID':value['h'], 'INSPIRE_number':value['i'], 'affiliation':value['u'] }
    producer:
        json_for_marc(), {"100__a": "full_name", "100__e": "relator_name", "100__h": "CCID", "100__i": "INSPIRE_number", "100__u": "affiliation"}

_additional_authors, additional_authors, contributor:
    schema:
        {'_additional_authors': {'type': 'list', 'force': True}}
    creator:
        @legacy((("700", "700__", "700__%"), ""),
                ("700__a", "additional author name", "full_name"),
                ("700__u", "additional author affiliation", "affiliation"))
        @parse_first('_first_author')
        marc, "700__", {'full_name': value['a'], 'first_name':util_split(value['a'],',',1), 'last_name':util_split(value['a'],',',0), 'relator_name':value['e'], 'CCID':value['h'], 'INSPIRE_number':value['i'], 'affiliation':value['u'] }
    producer:
        json_for_marc(), {"700__a": "full_name", "700__e": "relator_name", "700__h": "CCID", "700__i": "INSPIRE_number", "700__u": "affiliation"}

authors:
    """List with all the authors, connected with main_author and rest_authors"""
    derived:
        @parse_first('_first_author', '_additional_authors')
        @connect('_first_author', sync_authors)
        @connect('_additional_authors', sync_authors)
        @only_if('_firs_author' in self or '_additional_authors' in self)
        util_merge_fields_info_list(self, ['_first_author', '_additional_authors'])

abstract:
    creator:
        @legacy((("520", "520__", "520__%"), "abstract", ""),
                ("520__a", "abstract", "summary"),
                ("520__b", "expansion"),
                ("520__9", "number"))
        marc, "520__", {'summary':value['a'], 'expansion':value['b'], 'number':value['9']}
    producer:
        json_for_marc(), {"520__a": "summary", "520__b": "expansion", "520__9": "number"}

title:
    creator:
        @legacy((("245", "245__", "245__%"), ""),
                ("245__%", "main title", ""),
                ("245__a", "title", "title"),
                ("245__b", "subtitle"),
                ("245__n", "volume"),
                ("245__k", "form"))
        marc, "245__", { 'title':value['a'], 'subtitle':value['b'], 'volume': value['n'], 'form':value['k'] }
    producer:
        json_for_marc(), {"245__a": "title", "245__b": "subtitle", "245__k": "form"}

primary_report_number:
    creator:
        @legacy((("037", "037__", "037__%"), ""),
                ("037__a", "primary report number", ""), )
        marc, "037__", value['a']
    producer:
        json_for_marc(), {"037__a": ""}

accelerator_experiment:
    creator:
        @legacy((("693", "693__", "693__%"), ""),
                ("693__a", "accelerator"),
                ("693__e", "experiment"),
                ("693__f", "facility"))
        marc, "693__", {'accelerator':value['a'], 'experiment':value['e'], 'facility':value['f']}
    producer:
        json_for_marc(), {"693__a": "accelerator", "693__b": "experiment", "693__f": "facility"}