###############################################################################
##########                                                           ##########
##########               Data Bibfield Configuration File            ##########
##########                                                           ##########
###############################################################################

@extend
recid:
    producer:
        json_for_form(), {'recid': ''}

analysis_name:
    creator:
        marc, "900__", value['a']
    producer:
        json_for_marc(), {"900__a": "",}

analysis_number:
    creator:
        marc, "901__", value['a']
    producer:
        json_for_marc(), {"901__a": "",}

data_title:
    creator:
        marc, "245__", value['a']
    producer:
        json_for_marc(), {"245__a": "",}


_data_first_author, first_author, creator:
    creator:
        marc, "100__", value['a']
    producer:
        json_for_marc(), {"100__a": "",}


_data_additional_authors, additional_authors, contributor:
    schema:
        {'_data_additional_authors': {'type': 'list', 'force': True}}
    creator:
        @parse_first('_data_first_author')
        marc, "700__", value['a']
    producer:
        json_for_marc(), {"700__a": ""}


data_authors:
    """List with all the authors, connected with main_author and rest_authors"""
    derived:
        @parse_first('_data_first_author', '_data_additional_authors')
        @connect('_data_first_author', sync_data_authors)
        @connect('_data_additional_authors', sync_data_authors)
        @only_if('_firs_author' in self or '_data_additional_authors' in self)
        util_merge_fields_info_list(self, ['_data_first_author', '_data_additional_authors'])

dst_bk_path:
    creator:
        marc, "902__", value['a']
    producer:
        json_for_marc(), {"902__a": "",}

data_year:
    creator:
        marc, "903__", value['a']
    producer:
        json_for_marc(), {"903__a": "",}

reconstruction_sw:
    creator:
        marc, "904__", {'sw':value['a'], 'version':value['v']}
    producer:
        json_for_marc(), {"904__a": "sw", "904__v": "version",}

trigger:
    creator:
        marc, "905__", value['a']
    producer:
        json_for_marc(), {"905__a": "",}

trigger_details:
    creator:
        marc, "906__", value['a']
    producer:
        json_for_marc(), {"906__a": "",}

stripping_sw:
    creator:
        marc, "907__", {'sw':value['a'], 'version':value['v']}
    producer:
        json_for_marc(), {"907__a": "sw", "907__v": "version",}

stripping_line:
    creator:
        marc, "908__", value['a']
    producer:
        json_for_marc(), {"908__a": "",}

analysis_software:
    creator:
        marc, "909__", {'sw':value['a'], 'version':value['v']}
    producer:
        json_for_marc(), {"909__a": "sw", "909__v": "version",}

mc_monte_carlo:
    creator:
        marc, "910__", value['a']
    producer:
        json_for_marc(), {"910__a": "",}

mc_monte_carlo_samples:
    creator:
        marc, "911__", value['a']
    producer:
        json_for_marc(), {"911__a": "",}

mc_bk_path:
    creator:
        marc, "912__", value['a']
    producer:
        json_for_marc(), {"912__a": "",}

mc_data_year:
    creator:
        marc, "913__", value['a']
    producer:
        json_for_marc(), {"913__a": "",}

mc_reconstruction_sw:
    creator:
        marc, "914__", {'sw':value['a'], 'version':value['v']}
    producer:
        json_for_marc(), {"914__a": "sw", "914__v": "version",}

mc_trigger:
    creator:
        marc, "915__", value['a']
    producer:
        json_for_marc(), {"915__a": "",}

mc_trigger_details:
    creator:
        marc, "916__", value['a']
    producer:
        json_for_marc(), {"916__a": "",}

mc_stripping_sw:
    creator:
        marc, "917__", {'sw':value['a'], 'version':value['v']}
    producer:
        json_for_marc(), {"917__a": "sw", "917__v": "version",}

mc_stripping_line:
    creator:
        marc, "918__", value['a']
    producer:
        json_for_marc(), {"918__a": "",}

mc_analysis_software:
    creator:
        marc, "919__", {'sw':value['a'], 'version':value['v']}
    producer:
        json_for_marc(), {"919__a": "sw", "919__v": "version",}

platform:
    creator:
        marc, "920__", value['a']
    producer:
        json_for_marc(), {"920__a": "",}

user_code:
    creator:
        marc, "921__", {'url':value['a'], 'tag':value['v'], 'harvest':value['h']}
    producer:
        json_for_marc(), {"921__a": "url", "921__v": "tag", "921__h": "harvest",}

code_type:
    creator:
        marc, "922__", value['a']
    producer:
        json_for_marc(), {"922__a": "",}

code_type_other:
    creator:
        marc, "923__", value['a']
    producer:
        json_for_marc(), {"923__a": "",}

code_comment:
    creator:
        marc, "924__", value['a']
    producer:
        json_for_marc(), {"924__a": "",}

reproduce:
    creator:
        marc, "925__", value['a']
    producer:
        json_for_marc(), {"925__a": "",}

final_n_tuples:
    creator:
        marc, "926__", {'data_file':value['a'], 'description':value['b'], 'harvest':value['h']}
    producer:
        json_for_marc(), {"926__a": "data_file", "926__b": "description", "926__h": "harvest",}

internal_docs:
    creator:
        marc, "927__", {'doc':value['a'], 'harvest':value['h']}
    producer:
        json_for_marc(), {"927__a": "doc", "927__h": "harvest",}

egroup:
    creator:
        marc, "928__", {'egroup':value['a'], 'harvest':value['h']}
    producer:
        json_for_marc(), {"928__a": "egroup", "928__h": "harvest",}

internal_talks:
    creator:
        marc, "929__", {'talk':value['a'], 'harvest':value['h']}
    producer:
        json_for_marc(), {"929__a": "talk", "929__h": "harvest",}

public_talks:
    creator:
        marc, "930__", {'talk':value['a'], 'harvest':value['h']}
    producer:
        json_for_marc(), {"930__a": "talk", "930__h": "harvest",}

journal_title:
    creator:
        marc, "931__", value['a']
    producer:
        json_for_marc(), {"931__a": "",}

journal_year:
    creator:
        marc, "932__", value['a']
    producer:
        json_for_marc(), {"932__a": "",}

journal_volume:
    creator:
        marc, "933__", value['a']
    producer:
        json_for_marc(), {"933__a": "",}

journal_page:
    creator:
        marc, "934__", value['a']
    producer:
        json_for_marc(), {"934__a": "",}

arxiv_id:
    creator:
        marc, "935__", value['a']
    producer:
        json_for_marc(), {"935__a": "",}

esd_primary_data_set_path:
    creator:
        marc, "936__", value['a']
    producer:
        json_for_marc(), {"936__a": "",}

mc_data_set_path:
    creator:
        marc, "937__", value['a']
    producer:
        json_for_marc(), {"937__a": "",}

mc_keywords:
    creator:
        marc, "938__", value['a']
    producer:
        json_for_marc(), {"938__a": "",}

mc_comments:
    creator:
        marc, "939__", value['a']
    producer:
        json_for_marc(), {"939__a": "",}

aod_os:
    creator:
        marc, "940__", value['a']
    producer:
        json_for_marc(), {"940__a": "",}

aod_software:
    creator:
        marc, "941__", {'sw':value['a'], 'version':value['v']}
    producer:
        json_for_marc(), {"941__a": "sw", "941__v": "version",}

aod_user_code:
    creator:
        marc, "942__", {'url':value['a'], 'tag':value['v'], 'harvest':value['h']}
    producer:
        json_for_marc(), {"942__a": "url", "942__v": "tag", "942__h":"harvest",}

aod_input_data_files:
    creator:
        marc, "943__", value['a']
    producer:
        json_for_marc(), {"943__a": "",}

aod_output_data_files:
    creator:
        marc, "944_", {'url':value['a'], 'harvest':value['h']}
    producer:
        json_for_marc(), {"944__a": "url", "944__h":"harvest",}

aod_reproduce:
    creator:
        marc, "945__", value['a']
    producer:
        json_for_marc(), {"945__a": "",}

aod_keywords:
    creator:
        marc, "946__", value['a']
    producer:
        json_for_marc(), {"946__a": "",}

aod_comments:
    creator:
        marc, "947__", value['a']
    producer:
        json_for_marc(), {"947__a": "",}

custom_os:
    creator:
        marc, "948__", value['a']
    producer:
        json_for_marc(), {"948__a": "",}

custom_software:
    creator:
        marc, "949__", {'sw':value['a'], 'version':value['v']}
    producer:
        json_for_marc(), {"949__a": "sw", "949__v": "version",}

custom_user_code:
    creator:
        marc, "950__", {'url':value['a'], 'tag':value['v'], 'harvest':value['h']}
    producer:
        json_for_marc(), {"950__a": "url", "950__v": "tag", "950__h":"harvest",}

custom_input_data_files:
    creator:
        marc, "951__", value['a']
    producer:
        json_for_marc(), {"951__a": "",}

custom_output_data_files:
    creator:
        marc, "952__", {'url':value['a'], 'harvest':value['h']}
    producer:
        json_for_marc(), {"952__a": "url", "952__h":"harvest",}

custom_reproduce:
    creator:
        marc, "953__", value['a']
    producer:
        json_for_marc(), {"953__a": "",}

custom_keywords:
    creator:
        marc, "954__", value['a']
    producer:
        json_for_marc(), {"954__a": "",}

custom_comments:
    creator:
        marc, "955__", value['a']
    producer:
        json_for_marc(), {"955__a": "",}

end_os:
    creator:
        marc, "956__", value['a']
    producer:
        json_for_marc(), {"956__a": "",}

end_software:
    creator:
        marc, "957__", {'sw':value['a'], 'version':value['v']}
    producer:
        json_for_marc(), {"957__a": "sw", "957__v": "version",}

end_user_code:
    creator:
        marc, "958__", {'url':value['a'], 'tag':value['v'], 'harvest':value['h']}
    producer:
        json_for_marc(), {"958__a": "url", "958__v": "tag", "958__h":"harvest",}

end_input_data_files:
    creator:
        marc, "959__", value['a']
    producer:
        json_for_marc(), {"959__a": "",}

end_output_data_files:
    creator:
        marc, "960__", {'url':value['a'], 'harvest':value['h']}
    producer:
        json_for_marc(), {"960__a": "url", "960__h":"harvest",}

end_reproduce:
    creator:
        marc, "961__", value['a']
    producer:
        json_for_marc(), {"961__a": "",}

end_keywords:
    creator:
        marc, "962__", value['a']
    producer:
        json_for_marc(), {"962__a": "",}

end_comments:
    creator:
        marc, "963__", value['a']
    producer:
        json_for_marc(), {"963__a": "",}

internal_docs_keywords:
    creator:
        marc, "964__", value['a']
    producer:
        json_for_marc(), {"964__a": "",}

internal_docs_comments:
    creator:
        marc, "965__", value['a']
    producer:
        json_for_marc(), {"965__a": "",}

primary_data_set_path:
    creator:
        marc, "966__", value['a']
    producer:
        json_for_marc(), {"966__a": "",}

trigger_selection:
    creator:
        marc, "967__", {'trigger':value['a'], 'other':value['v']}
    producer:
        json_for_marc(), {"967__a": "trigger", "967__v": "other",}

physics_objects:
    creator:
        marc, "968__", value['a']
    producer:
        json_for_marc(), {"968__a": "",}

callibration:
    creator:
        marc, "969__", value['a']
    producer:
        json_for_marc(), {"969__a": "",}

data_keywords:
    creator:
        marc, "970__", value['a']
    producer:
        json_for_marc(), {"970__a": "",}

comments:
    creator:
        marc, "971__", value['a']
    producer:
        json_for_marc(), {"971__a": "",}

pre_os:
    creator:
        marc, "972__", value['a']
    producer:
        json_for_marc(), {"972__a": "",}

pre_software:
    creator:
        marc, "973__", {'sw':value['a'], 'version':value['v']}
    producer:
        json_for_marc(), {"973__a": "sw", "973__v": "version",}

pre_user_code:
    creator:
        marc, "974__", {'url':value['a'], 'tag':value['v'], 'harvest':value['h']}
    producer:
        json_for_marc(), {"974__a": "url", "974__v": "tag", "974__h":"harvest",}

pre_input_data_files:
    creator:
        marc, "975__", value['a']
    producer:
        json_for_marc(), {"975__a": "",}

pre_output_data_files:
    creator:
        marc, "976__", {'url':value['a'], 'harvest':value['h']}
    producer:
        json_for_marc(), {"976__a": "url", "976__h":"harvest",}

pre_reproduce:
    creator:
        marc, "977__", value['a']
    producer:
        json_for_marc(), {"977__a": "",}

pre_keywords:
    creator:
        marc, "978__", value['a']
    producer:
        json_for_marc(), {"978__a": "",}

pre_comments:
    creator:
        marc, "979__", value['a']
    producer:
        json_for_marc(), {"979__a": "",}

collections:
    schema:
        {'collections': {'type': 'list', 'force': True}}
    creator:
        @legacy((("980", "980__", "980__%"), ""),
                ("980__%", "collection identifier", ""),
                ("980__a", "primary"),
                ("980__b", "secondary"),
                ("980__c", "deleted"))
        marc, "980__", { 'primary':value['a'], 'secondary':value['b'], 'deleted':value['c'] }
    producer:
        json_for_marc(), {"980__a":"primary", "980__b":"secondary", "980__c":"deleted"}

accelerator:
    creator:
        marc, "996__", value['a']
    producer:
        json_for_marc(), {"996__a": ""}

experiment:
    creator:
        marc, "997__", value['a']
    producer:
        json_for_marc(), {"997__a": ""}

data_abstract:
    creator:
        marc, "998__", value['a']
    producer:
        json_for_marc(), {"998__a": ""}